<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>128</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Game
--
-cells: Cell[height][weight]
-height: int
-width: int
-player1: Player
-player2: Player
isTurnOfPlayer1: boolean
-turnNumber: int
-time: int
-winnerPlayer: PLayer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>128</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Cell
--
-item: Item
-card: Card
-buff: Buff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>360</y>
      <w>176</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Player
--
-Mana: int
-deckCards: ArrayList&lt;Card&gt;
-handCards: ArrayList&lt;Card&gt;
-inBattleCards: ArrayList&lt;Card&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>464</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardStatuses
--
InHand
InDeck
Placed
InGraveYard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>464</y>
      <w>80</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Buffs
--
Holy_Buff
Power_Buff
Posion_Buff
Weakness_Buff
Stun_Buff
Disarm_buff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>312</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SpellCard
--
spell: Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>312</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>onGroundCards
--
-ap: int
-hp: int
-specialPower: Spell
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>152</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Card
--
-buff: Buff
-cardStatus: CardStatuses
-player: Player
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>440</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HeroCard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>296</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Item
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>440</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MinionCard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>248</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>248</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>400</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>400</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Spell
--
-Buff: buff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>464</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MenuTypes
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>128</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Account
--
-name: String
-money: int
-matchHistory: Arraylist&lt;Game&gt;
-collection: Collection
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>464</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameModes
--
DeathMatch
CaptcureTheFlags
KeepTheFlag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>296</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Collection
--
-mainDeck:

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
