<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>99</y>
      <w>253</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Game
--
-cells: Cell[height][weight]
-height: int
-width: int
-player1: Player
-player2: Player
-isTurnOfPlayer1: boolean
-turnNumber: int
-time: int
-winnerPlayer: Player
-gameMode: GAME_MODE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>143</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Cell
--
-item: Item
-card: Card
-buff: Buff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>594</y>
      <w>242</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Player
--
-mana: int
-account: Account
-deckCards:Deck
-handCards: ArrayList&lt;Card&gt;
-inBattleCards: ArrayList&lt;Card&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>594</y>
      <w>132</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardStatuses
--
IN_HAND
IN_DECK
PLACED
IN_GRAVEYARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>594</y>
      <w>165</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Buff
--
HOLY_BUFF
POWER_BUFF
POSION_BUFF
WEAKNES_BUFF
STUN_BUFF
DISARM_BUFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>407</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SpellCard
--
spell: Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>407</y>
      <w>187</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>onGroundCards
--
-ap: int
-hp: int
-specialPower: Spell
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>165</y>
      <w>209</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Card
--
-buff: Buff
-cardStatus: CardStatuses
-player: Player
-price: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>572</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>HeroCard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>110</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Shop
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>572</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MinionCard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>308</y>
      <w>176</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>308</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>528</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>528</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>407</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Spell
--
-buff: Buff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>143</y>
      <w>242</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Account
--
-name: String
-password: String
-money: int
-matchHistory: Arraylist&lt;Game&gt;
-collection: Collection
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>594</y>
      <w>187</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameMode
--
DEATH_MATCH
CAPTURE_THE_FLAGS
KEEP_THE_FLAG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>374</y>
      <w>209</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Collection
--
-mainDeck: Deck
-items: ArrayList&lt;Item&gt;
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>792</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Ranged
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>792</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Melee
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>781</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Hybrid
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>693</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>44</x>
      <y>693</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>693</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>374</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: ArrayList&lt;Card&gt;
-items: ArrayList&lt;Item&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>451</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Item
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
