<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>0</y>
      <w>130</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
MenuTypes
--
Account
MainMenu
Shop
Battle
Help</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>364</w>
      <h>1131</h>
    </coordinates>
    <panel_attributes>Controller
--
-request: Request
-menuType: MenuTypes
-errorType: ErrorType
--
+main(): void
+manageInputs(): void
+createNewAccount(): void
+login(): void
+showLeaderBoard(): void
+save(): void
+logOut(): void
+help(): void
+exitMenu(): void
enterBattelMenu(): void
+enterShop(): void
+enterCollection
+enterCollectionItems(): void
+searcjInCollection
+saveCollection(): void
+createDeck(): void
+deleteDeck(): void
+addToDeck(): void
+removeCardFromDeck(): void
+validateDeck(): void
+selectMainDeck(): void
+showAllDecks(): void
+showDeck(): void
+searchInShop(): void
+buyFromShop(): void
+sellToShop(): void
+showShop(): void
+showGameInfo(): void
+showMyMinions(): void
+showOpponentMinions(): void
+showCardInfoInBattle(): void
+selectCard(): void
+moveCard(): void
+attack(): void
+comboAttack(): void
+useSpecialPower(): void
+showHand(): void
+insertCard(): void
+endTurn(): void
+showGatheredCollectables(): void
+selectCollectables(): void
+showCollectableInfo(): void
+useCollectable(): void
+showNextCard(): void
+showCardInfoInGraveYard(): void
+endGame(): void
+showMenuOptions(): void

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
