<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>170</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Game
--
-cells: Cell[width][length]
-length: int
-width: int
-items: ArrayList&lt;Item&gt;
-player1: Player
-player2: Player
-isTurnOfPlayer1: boolean
-turnNumber: int
-time: Time
-winnerPlayer: Player
-gameMode: GameMode
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>420</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Cell
--
-xCoordinate: int
-yCoordinate: int
-item: Item
-card: Card
-buff: Buff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>160</y>
      <w>300</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Player
--
-mana: int
-account: Account
-deckCards:Deck
-handCards: ArrayList&lt;Card&gt;
-inBattleCards: ArrayList&lt;Card&gt;
-items: ArrayList&lt;Item&gt;
-selectedCardId: int
--
+cardExistsInHand(cardId: int): boolean
+myCardIsOnGround(cardid: String): boolean
+select(cardId: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>670</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardStatuses
--
IN_HAND
IN_DECK
PLACED
IN_GRAVEYARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>670</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Buff
--
HOLY_BUFF
POWER_BUFF
POSION_BUFF
WEAKNES_BUFF
STUN_BUFF
DISARM_BUFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>610</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SpellCard
--
spell: Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>610</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>soldierCards
--
-ap: int
-hp: int
-cell: Cell
-type: SoldierType
-
+attack(opponentCard: Card): void
+counterAttack(opponentCard: Card): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>280</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Card
--
-cardId: int
-inBattleCardId: String
-name: String
-cardStatus: CardStatuses
-price: int
-mana: int
--
+castSpell(targetCell: Cell): void
+castSpell(targetCard: Card): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>990</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Hero
--
-specialPower: Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>610</y>
      <w>330</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Shop
--
-cards: ArrayLIst&lt;Card&gt;
-items: ArrayList&lt;Item&gt;
--
+cardExistsInShop(cardName: String): boolean
+itemExistsInShop(itemName: Stirng): boolean
+buyCard(cardName: String): void
+buyItem(itemName: String): void
+itemExistsInCollection(itemId: int): boolean
+cardExistsInCollection(cardId: int): boolaen
+sellCard(cardId : int) void
+sellItem(cardId : int) void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>990</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Minion
--
-ability: Spell
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>540</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>540</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>820</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>820</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>960</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Spell
--
-buff: Buff
-spellType: SpellType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>350</y>
      <w>430</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Account
--
_-nameAccountHashMap : HashMap&lt;String ,Account&gt;_
-userName: String
-password: String
-money: long
-matchHistory: Arraylist&lt;Game&gt;
-collection: Collection
--
_+userNameIsValid(userName : String) : boolean_
_+passwordIsValid(password : String , account: Account) : boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>670</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameMode
--
DEATH_MATCH
CAPTURE_THE_FLAGS
KEEP_THE_FLAG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>450</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Collection
--
-mainDeck: Deck
-items: ArrayList&lt;Item&gt;
-decks: ArrayList&lt;Deck&gt;
-cards : ArrayList&lt;Card&gt;
--
+createDeck(deckName: String): void
+deleteDeck(deckName: Stirng): void
+deckExists(deckName: String): boolean
+cardIsValid(cardId: int) : boolean
+itemIsValid(itemId: int) : boolean
+cardIsInDeck(cardId: int, deckName: String) : boolean
+itemIsInDeck(itemId: int, deckName: String) : boolean
+deckHasHero(deckName: String): boolean
+addCardToDeck(cardId: int, deckName: String): void
+addItemToDeck(itemId: int, deckName: String): void
+removeCard(cardId: int, deckName: String): void
+removeItem(itemId: int, deckName: String): void
+validateDeck(deckName: String): boolean
 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>470</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: ArrayList&lt;Card&gt;
-items: ArrayList&lt;Item&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>960</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Item
--
-itemId: int
-name: String
-cell: Cell
-type: ItemType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>670</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
soldierTypes
--
RANGED
MELEE
ATTACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>670</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ItemType
--
COLLECTABLE
USABLE
FLAG</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
