<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>126</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Game
--
-cells: Cell[width][length]
-length: int
-width: int
-items: ArrayList&lt;Item&gt;
-player1: Player
-player2: Player
-isTurnOfPlayer1: boolean
-turnNumber: int
-time: Time
-winnerPlayer: Player
-gameMode: GameMode
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>301</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Cell
--
-xCoordinate: int
-yCoordinate: int
-item: Item
-card: Card
-buff: Buff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>119</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Player
--
-mana: int
-account: Account
-deckCards:Deck
-handCards: ArrayList&lt;Card&gt;
-inBattleCards: ArrayList&lt;Card&gt;
-items: ArrayList&lt;Item&gt;
-selectedCardId: int
--
+cardExistsInHand(cardId: int): boolean
+myCardIsOnGround(cardid: String): boolean
+select(cardId: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>476</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardStatuses
--
IN_HAND
IN_DECK
PLACED
IN_GRAVEYARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>476</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Buff
--
HOLY_BUFF
POWER_BUFF
POSION_BUFF
WEAKNES_BUFF
STUN_BUFF
DISARM_BUFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>434</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SpellCard
--
spell: Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>434</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>soldierCards
--
-ap: int
-hp: int
-cell: Cell
-type: SoldierType
-
+attack(opponentCard: Card): void
+counterAttack(opponentCard: Card): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>203</y>
      <w>196</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Card
--
-cardId: int
-inBattleCardId: String
-name: String
-cardStatus: CardStatuses
-price: int
-mana: int
--
+castSpell(targetCell: Cell): void
+castSpell(targetCard: Card): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>700</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Hero
--
-specialPower: Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>434</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Shop
--
-cards: ArrayLIst&lt;Card&gt;
-items: ArrayList&lt;Item&gt;
--
+cardExistsInShop(cardName: String): boolean
+itemExistsInShop(itemName: Stirng): boolean
+buyCard(cardName: String): void
+buyItem(itemName: String): void
+itemExistsInCollection(itemId: int): boolean
+cardExistsInCollection(cardId: int): boolaen
+sellCard(cardId : int) void
+sellItem(cardId : int) void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>700</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Minion
--
-ability: Spell
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>385</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>385</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>581</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>581</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>679</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Spell
--
-buff: Buff
-spellType: SpellType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>252</y>
      <w>301</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Account
--
_-nameAccountHashMap : HashMap&lt;String ,Account&gt;_
-userName: String
-password: String
-money: long
-matchHistory: Arraylist&lt;Game&gt;
-collection: Collection
--
_+userNameIsValid(userName : String) : boolean_
_+passwordIsValid(password : String , account: Account) : boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>476</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameMode
--
DEATH_MATCH
CAPTURE_THE_FLAGS
KEEP_THE_FLAG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>14</y>
      <w>315</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Collection
--
-mainDeck: Deck
-items: ArrayList&lt;Item&gt;
-decks: ArrayList&lt;Deck&gt;
-cards : ArrayList&lt;Card&gt;
--
+createDeck(deckName: String): void
+deleteDeck(deckName: Stirng): void
+deckExists(deckName: String): boolean
+cardIsValid(cardId: int) : boolean
+itemIsValid(itemId: int) : boolean
+cardIsInDeck(cardId: int, deckName: String) : boolean
+itemIsInDeck(itemId: int, deckName: String) : boolean
+deckHasHero(deckName: String): boolean
+addCardToDeck(cardId: int, deckName: String): void
+addItemToDeck(itemId: int, deckName: String): void
+removeCard(cardId: int, deckName: String): void
+removeItem(itemId: int, deckName: String): void
+validateDeck(deckName: String): boolean
 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>336</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: ArrayList&lt;Card&gt;
-items: ArrayList&lt;Item&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>679</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Item
--
-itemId: int
-name: String
-cell: Cell
-type: ItemType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>476</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
soldierTypes
--
RANGED
MELEE
ATTACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>476</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Itemtypes
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>329</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ItemType
--
COLLECTABLE
USABLE
FLAG</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
