<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>352</y>
      <w>92</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Game
--
-cells: Cell[height][weight]
-height: int
-width: int
-player1: Player
-player2: Player
-isTurnOfPlayer1: boolean
-turnNumber: int
-time: int
-winnerPlayer: Player
-gameMode: GAME_MODE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>368</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Cell
--
-item: Item
-card: Card
-buff: Buff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>532</y>
      <w>88</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Player
--
-mana: int
-account: Account
-deckCards:Deck
-handCards: ArrayList&lt;Card&gt;
-inBattleCards: ArrayList&lt;Card&gt;
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>532</y>
      <w>48</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardStatuses
--
IN_HAND
IN_DECK
PLACED
IN_GRAVEYARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>532</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Buff
--
HOLY_BUFF
POWER_BUFF
POSION_BUFF
WEAKNES_BUFF
STUN_BUFF
DISARM_BUFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>464</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SpellCard
--
spell: Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>464</y>
      <w>68</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>onGroundCards
--
-ap: int
-hp: int
-specialPower: Spell
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>376</y>
      <w>76</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Card
--
-buff: Buff
-cardStatus: CardStatuses
-player: Player
-price: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>524</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HeroCard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>356</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Shop
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>524</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MinionCard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>428</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>428</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>508</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>508</y>
      <w>76</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>464</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Spell
--
-buff: Buff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>368</y>
      <w>88</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>Account
--
-name: String
-password: String
-money: int
-matchHistory: Arraylist&lt;Game&gt;
-collection: Collection
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>532</y>
      <w>68</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameMode
--
DEATH_MATCH
CAPTURE_THE_FLAGS
KEEP_THE_FLAG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>452</y>
      <w>76</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Collection
--
-mainDeck: Deck
-items: ArrayList&lt;Item&gt;
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>604</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Ranged
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>604</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Melee
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>600</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Hybrid
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>268</x>
      <y>568</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>568</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>568</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>452</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: ArrayList&lt;Card&gt;
-items: ArrayList&lt;Item&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>480</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Item
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
