<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>272</y>
      <w>408</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>Game
--
-cells: Cell[height][weight]
-height: int
-width: int
-items: ArrayList&lt;Item&gt;
-player1: Player
-player2: Player
-isTurnOfPlayer1: boolean
-turnNumber: int
-time: int
-winnerPlayer: Player
-gameMode: GameMode
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2006</x>
      <y>323</y>
      <w>255</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Cell
--
-xCoordinate: int
-yCoordinate: int
-item: Item
-card: Card
-buff: Buff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2278</x>
      <y>1088</y>
      <w>510</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>Player
--
-mana: int
-account: Account
-deckCards:Deck
-handCards: ArrayList&lt;Card&gt;
-inBattleCards: ArrayList&lt;Card&gt;
-items: ArrayList&lt;Item&gt;
-selectedCardId: int
--
+cardExistsInHand(cardId: int): boolean
+myCardIsOnGround(cardid: String): boolean
+select(cardId: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1734</x>
      <y>1122</y>
      <w>204</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CardStatuses
--
IN_HAND
IN_DECK
PLACED
IN_GRAVEYARD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>1122</y>
      <w>255</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Buff
--
HOLY_BUFF
POWER_BUFF
POSION_BUFF
WEAKNES_BUFF
STUN_BUFF
DISARM_BUFF
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1173</x>
      <y>833</y>
      <w>170</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>SpellCard
--
spell: Spell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>833</y>
      <w>289</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>OnGroundCards
--
-ap: int
-hp: int
-specialPower: Spell
-cell: Cell
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>459</y>
      <w>323</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Card
--
-cardId: int
-inBattleCardId: String
-name: String
-buff: Buff
-cardStatus: CardStatuses
-price: int
-mana: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1139</x>
      <y>1088</y>
      <w>170</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Hero
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1020</y>
      <w>561</w>
      <h>493</h>
    </coordinates>
    <panel_attributes>Shop
--
-cards: ArrayLIst&lt;Card&gt;
-items: ArrayList&lt;Item&gt;
--
+cardExistsInShop(cardName: String): boolean
+itemExistsInShop(itemName: Stirng): boolean
+buyCard(cardName: String): void
+buyItem(itemName: String): void
+itemExistsInCollection(itemId: int): boolean
+cardExistsInCollection(cardId: int): boolaen
+sellCard(cardId : int) void
+sellItem(cardId : int) void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>799</x>
      <y>1088</y>
      <w>221</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Minion
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>680</y>
      <w>272</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>680</y>
      <w>136</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>1020</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1020</y>
      <w>323</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1445</x>
      <y>833</y>
      <w>204</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Spell
--
-buff: Buff
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>578</y>
      <w>731</w>
      <h>391</h>
    </coordinates>
    <panel_attributes>Account
--
_-nameAccountHashMap : HashMap&lt;String ,Account&gt;_
-userName: String
-password: String
-money: long
-matchHistory: Arraylist&lt;Game&gt;
-collection: Collection
--
_+userNameIsValid(userName : String) : boolean_
_+passwordIsValid(password : String , account: Account) : boolean_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1972</x>
      <y>1122</y>
      <w>289</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GameMode
--
DEATH_MATCH
CAPTURE_THE_FLAGS
KEEP_THE_FLAG</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>765</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>Collection
--
-mainDeck: Deck
-items: ArrayList&lt;Item&gt;
-decks: ArrayList&lt;Deck&gt;
-cards : ArrayList&lt;Card&gt;
--
+createDeck(deckName: String): void
+deleteDeck(deckName: Stirng): void
+deckExists(deckName: String): boolean
+cardIsValid(cardId: int) : boolean
+itemIsValid(itemId: int) : boolean
+cardIsInDeck(cardId: int, deckName: String) : boolean
+itemIsInDeck(itemId: int, deckName: String) : boolean
+deckHasHero(deckName: String): boolean
+addCardToDeck(cardId: int, deckName: String): void
+addItemToDeck(itemId: int, deckName: String): void
+removeCard(cardId: int, deckName: String): void
+removeItem(itemId: int, deckName: String): void
+validateDeck(deckName: String): boolean
 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>578</x>
      <y>1462</y>
      <w>204</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Ranged
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1428</y>
      <w>204</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Melee
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>1411</y>
      <w>204</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Hybrid
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>901</x>
      <y>1275</y>
      <w>85</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>646</x>
      <y>1275</y>
      <w>289</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>1275</y>
      <w>255</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>799</y>
      <w>306</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Deck
--
-cards: ArrayList&lt;Card&gt;
-items: ArrayList&lt;Item&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>170</y>
      <w>204</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Item
--
-itemId: int
-name: String
-cell: Cell
-type: ItemType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2159</x>
      <y>765</y>
      <w>272</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ItemType
--
COLLECTABLE
USABLE
FLAG</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
