<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="battleMenu" stylesheets="@BattleStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Graphic.BattleViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
             <AnchorPane fx:id="center" minHeight="510" minWidth="910" prefHeight="150" prefWidth="900" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <AnchorPane prefHeight="270.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <AnchorPane prefHeight="566.0" prefWidth="495.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="491.0" prefWidth="475.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="300.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
