<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="battleMenu" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Graphic.BattleViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane hgap="5.0" minHeight="0.0" minWidth="900.0" prefHeight="150.0" prefWidth="900.0" vgap="5.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="6" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="5" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="8" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="7" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000003a" height="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </center>
         <top>
            <AnchorPane minHeight="270.0" prefHeight="270.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <AnchorPane minWidth="500.0" prefHeight="566.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="491.0" prefWidth="480.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane minHeight="300.0" prefHeight="300.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
