<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.ScrollPane?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@Styles.css" styleClass="mainMenu"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.Graphic.CollectionController" fx:id="mainPane">
    <TextField prefWidth="200" prefHeight="20" stylesheets="@Styles.css" styleClass="searchBar"
               AnchorPane.topAnchor="20.0" promptText="search" fx:id="searchBar" onKeyReleased="#putCardsInCollection"
               AnchorPane.leftAnchor="860.0" alignment="TOP_CENTER">
    </TextField>
    <Label prefWidth="400" prefHeight="20" styleClass="errorLabel" AnchorPane.topAnchor="80.0"
           AnchorPane.rightAnchor="450.0" fx:id="errorLabel">
    </Label>
    <ImageView fitHeight="100.0" fitWidth="80.0" onMouseClicked="#exit" AnchorPane.leftAnchor="0.0"
               AnchorPane.topAnchor="0.0" fx:id="backButton">
        <Image url="@images/backButton.png">
        </Image>
    </ImageView>
    <ScrollPane prefWidth="919.0" prefHeight="900.0" AnchorPane.topAnchor="120.0" AnchorPane.bottomAnchor="20.0"
                AnchorPane.leftAnchor="70.0" style="-fx-background-color: transparent">
        <JFXMasonryPane prefHeight="5400.0" prefWidth="900.0" fx:id="collectionPane"
                        style="-fx-background-color: transparent">
        </JFXMasonryPane>
    </ScrollPane>
    <ScrollPane prefWidth="500.0" prefHeight="700.0" AnchorPane.topAnchor="120.0" AnchorPane.bottomAnchor="20.0"
                AnchorPane.rightAnchor="5.0" style="-fx-background-color: transparent">
        <JFXMasonryPane prefWidth="480.0" prefHeight="1200.0" style="-fx-background-color: transparent"
                        fx:id="decksPane">
        </JFXMasonryPane>
    </ScrollPane>
    <TextField prefWidth="250.0" prefHeight="50.0" AnchorPane.topAnchor="60.0" AnchorPane.rightAnchor="130.0"
               promptText="deck name" fx:id="deckName">
    </TextField>
    <ImageView fitWidth="250.0" fitHeight="80.0" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="130.0"
               fx:id="newDeckButton">
        <Image url="@images/rightButton.png">
        </Image>
    </ImageView>
    <Label prefWidth="250.0" prefHeight="80.0" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="130.0"
           text="new deck" alignment="CENTER" textFill="white"
           style="-fx-font-size: 25px" onMouseEntered="#glowButton" onMouseExited="#removeGlow"
           onMouseClicked="#handleDeckButton" fx:id="deckButtonLabel">
    </Label>
    <Button prefWidth="250.0" prefHeight="80.0" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="380.0"
            text="import" textFill="white" textAlignment="CENTER" styleClass="importButton"
            onMouseEntered="#glowImportButton" onMouseExited="#removeImportGlow" onMouseClicked="#importDeck"
            fx:id="importButton">
    </Button>
</AnchorPane>