<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="playMode" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Graphic.GameModeMenu">

    <ImageView fitHeight="100.0" fitWidth="80.0" onMouseClicked="#exit" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@images/backButton.png">
        </Image>
    </ImageView>
    <HBox alignment="CENTER" layoutX="468.0" layoutY="289.0" prefHeight="462.0" prefWidth="954.0" spacing="150.0">
        <children>
            <ImageView fitHeight="417.0" fitWidth="401.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/play_mode_deathMatch.jpg" />
                </image>
            </ImageView>
            <ImageView fitHeight="417.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/play_mode_keepTheFlag.jpg" />
                </image>
            </ImageView>
            <ImageView fitHeight="418.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/play_mode_captureTheFlags.jpg" />
                </image>
            </ImageView>
        </children>
    </HBox>
    <HBox alignment="CENTER" layoutX="396.0" layoutY="733.0" prefHeight="62.0" prefWidth="1312.0" spacing="70.0" styleClass="menuText" stylesheets="@Styles.css">
        <children>
            <Label onMouseClicked="#startDeathMatch" prefHeight="55.0" prefWidth="294.0" text="Death Match" />
            <Label onMouseClicked="#startKeepTheFalg" text="Keep The Flag" />
            <Label onMouseClicked="#startCaptureTheFlag" prefHeight="46.0" prefWidth="484.0" text="Capture The Flags" />
        </children>
    </HBox>
</AnchorPane>
