<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1600.0" prefWidth="1920.0" styleClass="loginMenu" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Graphic.LoginController">
    <ImageView layoutX="51.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <image>
            <Image url="@images/pillars_near.png" />
        </image>
    </ImageView>
    <ImageView AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <image>
            <Image url="@images/foreground.png" />
        </image>
    </ImageView>
    <JFXTabPane prefHeight="500.0" prefWidth="500.0" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="500.0">
        <Tab text="tab1">
            <AnchorPane prefHeight="440.0" prefWidth="500.0" style="-fx-background-color: rgb(41,41,42);">
                <JFXTextField layoutX="198.0" layoutY="87.0" prefHeight="55.0" prefWidth="221.0" style="-fx-background-color: rgb(230,238,253);" />
            </AnchorPane>
        </Tab>
        <Tab text="tab2">
        </Tab>
    </JFXTabPane>
</AnchorPane>
