<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane prefHeight="1600.0" prefWidth="1920.0" stylesheets="@Styles.css" styleClass="shopStyle"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.Graphic.ShopController">
    <JFXMasonryPane prefHeight="1600.0" prefWidth="1920.0" stylesheets="@Styles.css" styleClass="shopStyle"
                    fx:id="pane">
    </JFXMasonryPane>
</AnchorPane>